services:

  tasksdb:
    image: mcr.microsoft.com/mssql/server

  tasksmanagement.api:
    image: ${DOCKER_REGISTRY-}tasksmanagementapi
    build:
      context: .
      dockerfile: TasksManagement/Dockerfile
